================================================================================
																		  *myex*

http://www.csb.yale.edu/userguides/wordprocess/vi-summary.html


:t$ copy current line to the end
:# display current line number
:& repeat last substitue
:.,$normal @q  to make macro on all lines
:oldfiles
:browse oldfiles
:#n  and  :#<n   are replaced by file buffer n or oldfiles n
the command :42 jumps to line 42, as does typing42G.


	:py print 2
	:version
	:h +feature-list
	:h ex-cmd-index
	:t move 

vim: ft=myhelp:set modificable  
