# Init
  # If not running interactively, don't do anything
  [ -z "$PS1" ] && return

  # Goto home
  if [ $PWD == / ] ; then cd ~ ; fi

  # Set OS
  uname=$(uname -a)
  uname=${uname,,}
  case $uname in
    *"android"*)
      export os="termux"
      export v="$HOME/.vim"
      ;;
    *"linux"*)
      export os="unix"
      export v="$HOME/.vim"
      ;;
    *"mingw"*)
      export os="windows"
      v=$(which gvim)  # Returns : /c/Users/chio/Work/Program/Gvim/vim81/gvim
      v=$(dirname "$v")
      v=$(dirname "$v")
      export v="$v/vimfiles"
      ;;
  esac

  # Execute tmux
  if command -v tmux &> /dev/null && [ -n "$PS1" ] && [[ ! "$TERM" =~ screen ]] && [[ ! "$TERM" =~ tmux ]] && [ -z "$TMUX" ]; then
    exec tmux
  fi


# Unknown command callback (tip: install bash-completion on tmux)
function command_not_found_handle {
  # If starting with g : git
  if [ ${1:0:1} == g ]; then
    git ${1:1} $2
  # If any shit, echo bash default errmsg
  else
    echo "bash(rc): $1: command not found"
  fi
}


# Preferences
  # Enable directory with $
  shopt -s direxpand
  # Avoid c-s freezing
  stty -ixon

  # Vi as default `git commit`
  EDITOR='vim'
  # Check the window size after each command and, if necessary, update the values of LINES and COLUMNS.
  shopt -s checkwinsize

  # French characters
  stty cs8 -istrip -parenb
  bind 'set convert-meta off'
  bind 'set meta-flag on'
  bind 'set output-meta on'


# Prompt
  # Save history after each executed line
  export PROMPT_COMMAND+='history -a;'

  # PS1
  parse_git_branch() {
       git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/' ;
  }
  # CD (in title)
  PS1='\e]0;\w\007'
  # CD (green)
  PS1+='\[\e[32m\]\w'
  # Git Branch (yellow)
  PS1+='\[\e[33m\]'
  PS1+='`parse_git_branch`'
  PS1+='\[\e[00m\]'
  # New line
  PS1+='\n$ '
  export PS1


# History
  # append instead of overwrite
  shopt -s histappend
  export HISTSIZE=100000
  export HISTFILESIZE=100000
  export HISTCONTROL=ignoredups:ignorespace


# Head
  clear
  # Nowrap
  printf '\e[?7l'
  cat << '  EOF'
                             \  |  /
                              \_|_/
                  /|\     ____/   \____
                 / | \        \___/
                /  |  \       / | \
               /___|___\     /  |  \
              _____|_____
              \_________/
   ~~^^~~^~^~~^^~^^^^~~~~^~^~^~^^^^^^^
  
        |\   \\\\__     o
        | \_/    o_\    o
        >  _  (( <_  oo
        | / \__+___/
        |/     |/

  EOF
  # Reset wrap
  printf '\e[?7h'


# Include
  if [ -f /etc/bash_completion ] && ! shopt -oq posix; then
      . /etc/bash_completion
  fi

  if [ -f $HOME/.bash_aliases.sh ]; then
      . $HOME/.bash_aliases.sh
  fi


# Path
  # My script
  export PATH=$PATH:$HOME/.vim/bin
  export PATH=$PATH:$HOME/Bin
  # Node after npm config set prefix ~/.npm
  export PATH=$PATH:$HOME/.npm/bin
  # Perl6
  export PATH=$PATH:$HOME/.perl6/bin
  # Python
  export PATH=$PATH:$HOME/Program/Conda/bin
  export PATH=$PATH:$HOME/.local/bin
  export PATH=$PATH:$HOME/../usr/share/perl6/site/bin/
  # Rust
  export PATH=$PATH:$HOME/.cargo/bin
  # Android sdk
  export PATH=$PATH:$HOME/Program/Android/Sdk/Tools/sdk-tools-linux-4333796/tools
  export PATH=$PATH:$HOME/Program/Android/Sdk/Tools/sdk-tools-linux-4333796/tools/bin
  export PATH=$PATH:$HOME/Program/Eclipse/eclipse
  export ANDROID_HOME=$HOME/Program/Android/Sdk/Tools/sdk-tools-linux-4333796
  export ANDROID_SDK=$HOME/Program/Android/Sdk/Tools/sdk-tools-linux-4333796
  # Programs
  export PATH=$PATH:/usr/local/cuda-10.0/bin
  export PATH=$PATH:$HOME/Program/Metapixel/metapixel


# Perl
  export PERL5LIB="$HOME/Program/Perl/Lib/lib/perl5/x86_64-linux-gnu-thread-multi"
  export PERL5LIB="$PERL5LIB:$HOME/Software/Perl/Lib:$HOME/Program/Komodo/Komodo-PerlRemoteDebugging-8.0.2-78971-linux-x86_64"
  export PERL5DB="BEGIN { require q($PERL5LIB/perl5db.pl)}"
  export PERLDB_OPTS="RemotePort=localhost:9000"
  export DBGP_IDEKEY="whatever"


# Git
  # Android
  if [ $os = 'termux' ] ; then
    export GIT_AUTHOR_NAME=tinmux
    export GIT_AUTHOR_EMAIL=tin@ter.mux
  # Windows
  elif [ $os = 'windows' ] ; then
    export GIT_AUTHOR_NAME=tinwin
    export GIT_AUTHOR_EMAIL=tin@win.dows
  # Linux
  else
    if [ $USER = 'tourneboeuf' ] ; then
      export GIT_AUTHOR_NAME=tinmarino
      export GIT_AUTHOR_EMAIL=tinmarino@gmail.com
    else
      export GIT_AUTHOR_NAME=$USER
      export GIT_AUTHOR_EMAIL="$USER@his.pc"
    fi
  fi
  export GIT_COMMITTER_NAME="$GIT_AUTHOR_NAME"
  export GIT_COMMITTER_EMAIL="$GIT_AUTHOR_EMAIL"


# Fast
  # tmux completion
  source $v/dotfile/tmux_completion.sh
  # man
  export PAGER="vman"
  # complete -cf sudo
  export TEXMFHOME=$HOME/Software/LaTeX/CV/Class

# pip bash completion start
_pip_completion()
{
    COMPREPLY=( $( COMP_WORDS="${COMP_WORDS[*]}" \
                   COMP_CWORD=$COMP_CWORD \
                   PIP_AUTO_COMPLETE=1 $1 2>/dev/null ) )
}
complete -o default -F _pip_completion pip3
# pip bash completion end

[ -f ~/.fzf.bash ] && source ~/.fzf.bash
  function myff() { ffmpeg -i "$1"  -f avi -c:v mpeg4 -b:v 4000k -c:a libmp3lame -b:a 320k  "$2" ; }
  function mygif() { ffmpeg  -i "$1" -vf "fps=10,scale=640:-1:flags=lanczos,split[s0][s1];[s0]palettegen[p];[s1][p]paletteuse" -loop 0 "$2"; }


# vim: sw=2 foldignore=
