[credential]
	helper = cache
[alias]

    # One letter
    s = status
    d = diff
    c = "!c() { git commit -m \"$1\"; }; c"  # C for commit
    # L for Log.
    l = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=short
    # H for pusH. Ex : g p
    h = !git push origin $(git rev-parse --abbrev-ref HEAD)
    # F for pull -r (Fetch and Rebase)
    f = !git fetch --all && git rebase origin/master

    # LA for List Alias. Ex : g la
    la = "!git config -l | grep alias | cut -c 7-"
    # QC for Quick Commit. Ex : g c "Commit message goes here"
    qc = "!git add -A && git commit -m "
    ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat

    # Quick
    # Status to stage by number and not name. Ex : g st; g a 1; g u 1
    qs = "!git status -s | cat -n"
    qa = "!qstage() { git add `git qs | sed -n $1p | awk -F' ' '{ print $3 }'`; git qs; }; qstage"
    qu = "!qunstage() { git reset HEAD `git qs | sed -n $1p | awk -F' ' '{ print $3 }'`; git qs; }; qunstage"
    qd = "!qdiff() { git diff `git qs | sed -n $1p | awk -F' ' '{ print $3 }'`; git qs; }; qdiff"

    # Util
    dc = diff --cached
    aa = add --all

    # Rebase
    rb = rebase
    rba = rebase --abort
    rbc = rebase --continue

    # Submudule
    smuir = submodule update --init --recursive

    # Find text in any commit ever.
    grep-all = !"f() { git rev-list --all | xargs git grep \"$@\"; }; f"
