[credential]
	helper = store
[alias]
    # One letter
    a = add
    c = commit -m
    d = diff
    f = pr
    h = push
    k = "!gitk --all &"
    l = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=short
    r = rebase
    s = status

    # LA for List Alias. Ex : g la
    la = "!git config -l | grep alias | cut -c 7-"
    ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat

    # Quick
    # Status to stage by number and not name. Ex : g st; g a 1; g u 1
    qs = "!git -c color.ui=always status --short | perl -lane 'my $color1=substr(@F[0], 0, 5); my $flag=substr(@F[0], 5, -3); $flag= \" \" . $flag if not flag =~ m/\\e\\[3m/; $,=\" \"; printf \"%s %4s %3s %s\n\", $color1, ++$l, $flag, @F[1];'"
    funcstatusnocolor = "!git status --short | cat -n"
    qa = "!qstage() { git add `git funcstatusnocolor | sed -n $1p | awk -F' ' '{ print $3 }'`; git qs; }; qstage"
    qu = "!qunstage() { git reset HEAD `git funcstatusnocolor | sed -n $1p | awk -F' ' '{ print $3 }'`; git qs; }; qunstage"
  qd = "!qdiff() { git diff --color=always `git funcstatusnocolor | sed -n $1p | awk -F' ' '{ print $3 }'`; git qs; }; qdiff"
    qe = "!qedit() { vim -c'Gdiffsplit' `git funcstatusnocolor | sed -n $1p | awk -F' ' '{ print $3 }'`; git qs; }; qedit"
    qv = qe
 
    # Util
    aa = add --all
    ca = commit --amend -m 
    ck = checkout
    dc = diff --cached
    ds = dc  # --Staged
    ph = push
    pl = pull
    plr = pull --rebase
    pr = pull --rebase
    ra = rebase --abort
    rc = rebase --continue

    # Remove
    rmc = rm --cached

    # Submudule
    smuir = submodule update --init --recursive

    # Find text in any commit ever.
    grep-all = !"f() { git rev-list --all | xargs git grep \"$@\"; }; f"
