[credential]
	helper = cache
[alias]
    # LA for List Alias. Ex : g la
    la = "!git config -l | grep alias | cut -c 7-"
    # QC for Quick Commit. Ex : g c "Commit message goes here"
    qc = "!git add -A && git commit -m "
    # C for commit
    c = "!c() { git commit -m \"$1\"; }; c"
    # H for pusH. Ex : g p
    h = !git push origin $(git rev-parse --abbrev-ref HEAD)
    # F for pull -r (Fetch and Rebase)
    f = !git fetch --all && git rebase origin/master
    # L for Log.
    l = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=short
    ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat

    # Status to stage by number and not name. Ex : g st; g a 1; g u 1
    s = status
    st = "!git status -s | cat -n"
    a = "!stage() { git add `git st | sed -n $1p | awk -F' ' '{ print $3 }'`; git st; }; stage"
    u = "!unstage() { git reset HEAD `git st | sed -n $1p | awk -F' ' '{ print $3 }'`; git st; }; unstage"
    # DC for Diff --Cached. Used before commit message
    dc = diff --cached
