[credential]
	helper = store
[alias]
    # One letter
    a = add
    b = branch
    c = commit -m
    cc = commit
    cp = cherry-pick
    d = diff
    dw = diff --word-diff-regex=.
    dww = diff --word-diff
    f = pull --rebase
    h = push
    k = "!gitk --all &"
    l = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=short
    r = rebase
    s = status

    # LA for List Alias. Ex : g la
    la = "!git config -l | grep alias | cut -c 7-"
    ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat

    # Quick
    # Status to stage by number and not name. Ex : g st; g a 1; g u 1
    qs = "!git -c color.ui=always status --short | perl -lane 'my $color1=substr(@F[0], 0, 5); my $flag=substr(@F[0], 5, -3); $flag= \" \" . $flag if not flag =~ m/\\e\\[3m/; $,=\" \"; printf \"%s %4s %3s %s\n\", $color1, ++$l, $flag, @F[1];'"
    # Helper: Keep only numbers
    funcremovenumber = "!fct() { echo $@ | perl -ane '$OFS=\" \"; print join \" \", grep(!/^[\\d,\\.]*$/, @F); print \" \";' -;}; fct"
    funckeepnumber = "!fct() { echo $@ | perl -ane '$OFS=\" \"; print grep(/^[\\d,\\.]*$/, @F)' -; }; fct"
    # Helper: Quick PrintF: Grep file[s]
    qp = "!qprint() { \
        `# Print the non number parameters`; \
        git funcremovenumber $@; \
        `# Get the lines matching the number params`; \
        r_num=$(git funckeepnumber $@); \
        git status --short | cat -n | \
        perl -ane \"no warnings; print @F[2] . ' ' if $. ~~ [ $r_num ]\" | \
        perl -pe 'chop'; }; qprint"
    qa = "!qstage() { git add `git qp $*` ; git qs; }; qstage"
    qd = "!qdiff() { git diff --color=always `git qp $*`; git qs; }; qdiff"
    qdw = "!qdiffd() { git diff --word-diff-regex=. --color=always `git qp $*`; git qs; }; qdiffd"
    qdc = "!qdiffc() { git diff --cached --color=always `git qp $*`; git qs; }; qdiffc"
    qdcw = "!qdiffcc() { git diff --word-diff-regex=. --cached --color=always `git qp $*`; git qs; }; qdiffcc"
    qe = "!qedit() { vim -c'Gdiffsplit' `git qp $1`; git qs; }; qedit"
    qk = "!qcheckout() { git checkout -- `git qp $1`; git qs; }; qcheckout"
    qr = "!qreset() { git reset HEAD `git qp $1`; git qs; }; qreset"
    qu = "!qunstage() { git reset HEAD `git qp $1`; git qs; }; qunstage"
    qv = qe
 
    # Util
    aa = add --all
    cm = commit -m
    ca = commit --amend
    cam = commit --amend -m
    ck = checkout
    dc = diff --cached
    dcw = diff --cached --word-diff-regex=.
    ds = dc  # --Staged
    ph = push
    pl = pull
    plr = pull --rebase
    pr = pull --rebase
    ra = rebase --abort
    rb = rebase
    rc = rebase --continue

    # Remove
    rmc = rm --cached

    # Submudule
    smuir = submodule update --init --recursive

    # Find text in any commit ever.
    grep-all = !"f() { git rev-list --all | xargs git grep \"$@\"; }; f"

[rerere]
	enabled = true

[core]
	excludesfile = ~/.gitignore
# vim:ft=sh
