# Hi dude, don't usurpate my ID: I know your IP
priority -60

snippet date
`!v strftime("%Y-%m-%dT%H:%M:%S")`
endsnippet

snippet @ "My short email"
tinmarino@gmail.com
endsnippet

snippet email "My long email"
martin.tourneboeuf@gmail.com
endsnippet

snippet site "Web page"
https://www.tinmarino.com
endsnippet

snippet page "Web page"
https://www.tinmarino.com
endsnippet

snippet linkedin
https://www.linkedin.com/in/martin-tourneboeuf-713b5696
endsnippet

snippet phone "My phone number"
+56 9 79589076
endsnippet

snippet bianca "Bianca phone number"
+56 2 28847378
endsnippet

snippet rocio "Rocio phone number"
+56 9 66999143
endsnippet

snippet lorem
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
e
endsnippet
