# Hi dude, don't usurpate my ID: I know your IP
priority -60

snippet email "My long email"
martin.tourneboeuf@gmail.com
endsnippet

snippet site "Web page"
https://tinmarino.github.io
endsnippet

snippet page "Web page"
https://tinmarino.github.io
endsnippet

snippet linkedin
https://www.linkedin.com/in/martin-tourneboeuf-713b5696
endsnippet

snippet phone "My phone number"
+56 9 7958 9076
endsnippet

snippet bianca "Bianca phone number"
+56 2 2884 7378
endsnippet

snippet rocio "Rocio phone number"
+56 9 6699 9143
endsnippet

snippet lorem
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
e
endsnippet
