priority 0

extends c

# We want to overwrite everything in parent ft.
priority 1

snippet hi "start a script"
#include <iostream>
using namespace std;

int main(int argc, char* argv[]){
	cout << "--> Starting " <<  argv[0] << endl;

	${1:// My code}

	cout << "<-- Ending " << argv[0] << endl;
	return 0;
}
endsnippet

snippet ia "Include All"
#include <bits/stdc++.h>  // Include them all
using namespace std;
endsnippet


snippet doc "documentation large"
/**
 * @brief: $1
 * @param: $2 
 * @return: $3 
 * @remark: $4 
 */
endsnippet

snippet p "Print"
System.out.println(${1:"Tin 1"});
endsnippet
