snippet hi "start a script"
/*
Title: `!v expand('%:t:r')`

Description: Print Hello world
*/

// Print Hello World
public class `!v expand('%:t:r')` { 

public static void main(String args[]) { 
		System.out.println("Hello World"); 
} 

}
endsnippet

snippet gui "start a script"
import javax.swing.JFrame;  //Importing class JFrame
import javax.swing.JLabel;  //Importing class JLabel
public class HelloWorld {
    public static void main(String[] args) {
        JFrame frame = new JFrame();           //Creating frame
        frame.setTitle("Hi!");                 //Setting title frame
        frame.add(new JLabel("${1:Hello, world!}"));//Adding text to frame
        frame.pack();                          //Setting size to smallest
        frame.setLocationRelativeTo(null);     //Centering frame
        frame.setVisible(true);                //Showing frame
    }
}
endsnippet

snippet p "Print"
System.out.println(${1:"Tin 1"});
endsnippet


snippet pf "PrintF"
System.out.printf("${1:%s\n}", ${2:"Tin 1"});
endsnippet
