*v#edit.txt*        Jumps, Normal, Insert mode keys
                  Made to go faster

1. Jump Around                      |v#key|
                                    |v#jump|
2. Normal Tricks                    |v#normal|
3. Insert shortcut                  |v#insert|


===============================================================================
                                                                       *v#key*
Key~

ga 	                | Caracter value, in unicode, ascii, hex octal 
s				    | cl: Change one char
C				    | c$: Change full line
S				    | ^C: Change line the end
shift+J             | paste next line at the end of current 


===============================================================================
                                                                      *v#jump*
Jump ~
:jumps 			    | Display jump list 

1. Nice ~
%			        | Matching bracket 
<C-i> 			    | Next location, insert position
<C-o>			    | Previous (older) location
'.			        | To last inserted text 
_ or ^			    | move to first (non blank caracter)
gi 				    | Insert at last modified position
gI				    | Insert at col 1
-, +			    | Insert at first non blank char at [count] lines before or after
gx                  | xRef (html on browser)
gd, gD              | Local(function), Global (file) declaration (no syntax)
[I                  | include-search of a word
gf                  | open file name under cursor (SUPER)

2 Not bad ~
g_                  | Last non-blank character of the line
L M H 			    | Bottom, Middle, Top of screen 
ge                  | Backward to end of word
g; and g,           | Older and newer changes

3 Keys ~
( , )			    | One sentence (sentences starts with .)
{ , }			    | One paragraph 

fx                  | Next occurrence of character x
tx                  | Before next occurrence of character 
                    | Note: Capital letters and some chars are much rarer. spot them




===============================================================================
                                                                    *v#insert*

i<c-h> 			    Delete Char
i<c-w> 			    Delete Word
i<c-u> 			    Delete Line
i<c-v><c-m> 	    Carraige return for windows
i<c-k>c1 c2         Insert unicode by digraph
i<c-t>              Indent current line
i<c-d>              Unindent current line




vim: ft=myhelp
