*v#ex.txt*          Ex commands cheatsheet

    

================================================================================
																		  *v#ex*

http://www.csb.yale.edu/userguides/wordprocess/vi-summary.html


:t$                 Copy current line to the end
:#                  Display current line number
:&                  Repeat last substitue
:42                 Jump to line 42, as does typing42G.
:e .                Edit: Open integrated explorer



Advanced ~

:#n  and  :#<n      Are replaced by file buffer n or oldfiles n



vim: ft=myhelp:set modificable  
