*v#function.txt*    Functions, scripts, toded or merge

1. FUNCTION 
2. COMMAND 
===============================================================================
Function ~
:help functions 
:help function-list
>vim
:echo expand('<cword>')                     "return the word under cursor 
:echo expand('%:p:h')
sfrtime
:let s=input('where to jump?')
<vim
EXEC ~
>vim
function Func()
    command1
    command2
endfunction
exec Func() 
call Func()
echo Func()
<vim

Function2Command ~

                                                          *v#function2command* 
command! -nargs=1 MyCommand call s:MyFunc(<f-args>) " transform a function to user-command


vim: ft=myhelp
