*v#help.txt*        How to add custom help





Dont forget to run helptags ./ "in the current dir 
Or just :Helptags
You can see everything I made with :h local-addtions
Note the name of each file and the first line (and the last)


>vim

command -nargs=* -complete=help Help vertical belowright help <args>
:vert help
:vert bo help
<vim

===============================================================================
                                                                      *v#fast*
Fast ~

the runtime! debian was making pathogen not working 


unicode 
  :digraph 
  in insert mode <C-v> u aaaa or <C-v> U bbbbbbbb where aaaa and bbbb are
  hexadecimal values (use <C-q> if <C-v> paste) 
  startinsert function 
  feedkeys 

===============================================================================
                                                                        *v#os*
Os ~
  
ftype code="C:\gvim.exe" --remote-tab-silent "%1"
assoc .py code 
# if you don't know to what python is asso type "assoc .py"





vim: ft=myhelp
