*v#plugin.txt*      Pluggin list: Community matters

Pluggins are the most important stuff for a true text editor as one person
cannot implement alll the languages.
Even thought most of Vim functionality is enought with small coding.
Some big pluggins bundle exists but you should known and clone these one by
one. (Otherwise how can you use its)

0. Pathogen         |v#plugin#pathogen|                 Pluggin manager
1. Fugitive         |v#plugin#fugitive|                 Git              
2. Ipython          |v#plugin#ipython|                  Ipython
3. Python-mode      |v#plugin#python-mode|              Python
4. Eclim            |v#plugin#eclim|                    Java
5. Colorscheme      |v#plugin#colorscheme-switcher|     More Colors
6. CtrlP            |v#plugin#ctlp|                     Fuzzy Browse  
7. Surround         |v#plugin#surround|                 Around text-objects
8. Vimtex           |v#plugin#vimtex|                   Latex
9. NErdtree         TODO
10. Conque-GDB         TODO
11. Misc            TODO                                used for
colorscheme-witcher


On local machine ~
git submodule add https://github.com/tpope/vim-fugitive /pack/bundle/start

On remote machine ~
git submodule init
git submodule update



===============================================================================
BUNDLE                                                               *v#bundle*

https://github.com/kien/ctrlp.vim
https://github.com/tpope/vim-surround
https://github.com/altercation/vim-colors-solarized


===============================================================================
                                                           *v#plugin#pathogen*
Pathogen ~
Is a pluggin manager. It basically extends your runtimepath dynamically.
You just have to git clone the  desired pluggin in ~/.vim/bundle/ for it to be
loaded as if it was in the root folder (~/.vim)

===============================================================================
                                                           *v#plugin#fugitive*
Fugitive ~
Get git functionality in current file folder with the `:Git` command.
Very well coded

===============================================================================
                                                            *v#plugin#ipython*
Ipython ~
The functionality `vim-server` and `python-zmq` (zero-message-query: to
install) plus this small plugin, allow you to execute lines of code from here
to a remote ipython/jupyter kernel

===============================================================================
                                                        *v#plugin#python-mode*
python-mode ~
A HUGE collection of python plugins taht are up to date because they are
written in python. Thanks to the +python feature of vim that is now embeded
with a python interpreter.
    PEP8
    Pyflakes
    And much much more.
NB: Community pluggin as dirty as python

===============================================================================
ECLIM                                                          *v#plugin#eclim*

Java users: Eclipse (free) is used as a server and vim as a client. So I can
get completion, jump to code and error checking.

===============================================================================
COLORSCHEME SWITCHER                            *v#plugin#colorscheme-switcher*

Lot of colorschemes and 2 maps to switch: <F8> and <S-F8>
May be included in the Main vim disti (at least neovim)


===============================================================================
CTRLP                                                          *v#plugin#ctrlp*

Fuzzy file browsing with some regexp of the path (type scGam for
s.*c.*G.*a.*m).
Can browse in:
1. Files (above the pwd)
2. Most Recently Updated (MRU)
3. Buffers
My settings are: 
>vim
" E like edit and closer to ctrl + <c-p> used to paste
let g:ctrlp_map = '<c-e>'
" Mixed to search in MRU, FIles, Buffers
let g:ctrlp_cmd = 'CtrlPMixed'
<vim


===============================================================================
SURROUND                                                    *v#plugin#surround*


===============================================================================
SOLARIZED                                                  *v#plugin#solarized*

Make a noise nothing: I prefer dante colorscheme!


===============================================================================
VIMTEX                                                        *v#plugin#vimtex*

Help Writting compiling Tex, LaTex files.
Huge doc: 2000 lines.
Many commands, options the vim way.
Continous build mode
Works




vim: ft=myhelp
