|myappearance|

===============================================================================
                                                 *myappearance*
Appearance ~

-------------------------------------------------------------------------------
The *mystatusline* option

This is a line at the bottom to get hud text. The ruler is supperposed to the
statusline. 
If you want to play with it, first run 
>vim
  set noruler
  set laststatus=2 
<vim
Then you can see what you are doing.

For a *default-statusline* you can take this one 
>vim
  :set statusline=%<%f\ %h%m%r\ %y%=%{v:register}\ %-14.(%l,%c%V%)\ %P
<vim
You can also change ruler with 
>vim
  :set rulerformat=%-14.(%l,%c%V%)\ %P
<vim
>
 hi User2 ctermbg=red   ctermfg=blue  guibg=red   guifg=blue
 hi User1 ctermbg=green ctermfg=red   guibg=green guifg=red
 hi User3 ctermbg=blue  ctermfg=green guibg=blue  guifg=green

vim: ft=myhelp
