   __   __           __ 
  / /   \ \         / / 
 | |     | |        \_\ 
  \_\   /_/             
 ____   ___   ___     __
|__  | ( _ ) / _ \   / /
  / /  / _ \ \_, /  / / 
 /_/   \___/  /_/  /_/  
 _ _    ___    __       
| | |  | __|  / /  __ __
|_  _| |__ \ / _ \ \ \ /
  |_|  |___/ \___/ /_\_\
   _    ___   ____      
  / |  |_  ) |__ /  ___ 
  | |   / /   |_ \ |___|
  |_|  /___| |___/      
        __              
       /  \   ___   _|_ 
   _  | () | |___| |_ _|
  (_)  \__/  |___|   |  
