    __       __                     
   / /       \ \             //____ 
  | |         | |           |______|
  | |         | |            \\     
   \_\       /_/                    
  ______     ___      ___           
 |____  |   / _ \    / _ \     O    
     / /   | (_) |  | (_) |  ______ 
    / /     > _ <    \__, | |______|
   / /     | (_) |     / /          
  /_/       \___/     /_/      O    
  _  _      _____      __           
 | || |    | ____|    / /           
 | || |_   | |__     / /_    __  __ 
 |__   _|  |___ \   | '_ \   \ \/ / 
    | |     ___) |  | (_) |   >  <  
    |_|    |____/    \___/   /_/\_\ 
    __      ___      ____           
   /_ |    |__ \    |___ \          
    | |       ) |     __) |  ______ 
    | |      / /     |__ <  |______|
    | |     / /_     ___) |         
    |_|    |____|   |____/          
            ___                     
           / _ \    ______     _    
          | | | |  |______|  _| |_  
          | | | |   ______  |_   _| 
     _    | |_| |  |______|   |_|   
    (_)    \___/                    
                                    
